<!doctype html>
<html>
  <head>
    <title> Playground </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" id="stylelink">
    <script id="TheScript" src="Script.js" defer></script>
  </head>
  <body>
  <div> <h1> Playground </h1> <nav> <button onclick="linkbtn('index.html')"> To Main Page </button> <button onclick="linkbtn('game.html')"> To Game </button> <button onclick="linkbtn('settings.html')"> To Settings </button> </nav> </div>
  <h2> Welcome to the playground! </h2>
  <h3> Wheels </h3>
  <p> <i> Wheels spin around, and they're also colorful, and can be made with css animations! look below for all of the wheels you could ever want! </i> </p>
  <div id="Spinner1"></div>
  <div class="Spinner" id="Spinner2"> </div>
  <p> <i> This wheel is spinning so fast that it looks like it is spinning in reverse. It is an impersonator, and the one below is the real reverse one. </i> </p>
  <div class="Spinner" id="Spinner3"> </div>
  <div class="Spinner" id="Spinner4"> </div>
  <div class="SpinnerOnHover" id="Spinner5"> </div>
  </body>
</html>